SIProjekt/SIProjekt/MainWindow.xaml

<Window x:Class="SIProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIProjekt"
        mc:Ignorable="d"
        Title="Program" Height="450" Width="550" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <local:DaneWejsciowe x:Key="daneWejsciowe" />
    </Window.Resources>
    <Grid>
        <Grid Grid.RowSpan="2" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Stretch" Width="100">
            <Label Content="Skocz o" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="Skok_tb" HorizontalAlignment="Left" Height="30" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="TextBox_PreviewTextInput" Text="1" FontSize="20">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="false">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="Button_skokIteracji" Content=">>" FontSize="15" Padding="0" HorizontalAlignment="Left" Margin="70,276,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.1,0.278" Click="Button_skokIteracji_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="false">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Ustawienia" Content="Ustawienia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Ustawienia_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Podsumowanie" Content="Wykres" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Podsumowanie_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="false">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Wczytaj" Content="Wczytaj" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Wczytaj_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Wyjdz" Content="Wyjdź" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90" Height="30" Click="Wyjdz_Click"/>
            <Label Content="iteracji" HorizontalAlignment="Left" Margin="11,299,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="Rundy_tb" HorizontalAlignment="Left" Height="30" Margin="11,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Source={StaticResource daneWejsciowe}, Path=Instancja.LiczbaRund, Mode=TwoWay}" FontSize="20" TextChanged="Rundy_tb_TextChanged">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Liczba rund:" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top" Width="79"/>
            <Button x:Name="Utworz_Algorytm" Content="Rozpocznij" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Utworz_Algorytm_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Listbox_automaty, Path=Items.Count}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Usun_Algorytm" Content="Zakończ" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Usun_Algorytm_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="false">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Listbox_automaty" HorizontalAlignment="Left" Height="105" Margin="107,38,-77,0" VerticalAlignment="Top" Width="172" SelectionChanged="Listbox_automaty_SelectionChanged" Grid.Column="1" />
            <Button x:Name="Button_dodajAutomat" Content="+" FontSize="18" Padding="0" HorizontalAlignment="Left" Margin="107,148,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Click="Button_dodajAutomat_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button_usunAutomat" Content="-" FontSize="18" Padding="0" HorizontalAlignment="Left" Margin="249,148,-79,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Click="Button_usunAutomat_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Listbox_automaty, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="170" Margin="292,8,11,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="105" />
                <RowDefinition Height="63"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" x:Name="Listbox_nagrody" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Top" Height="105"/>
            <TextBox x:Name="Textbox_automat" IsReadOnly="True" HorizontalAlignment="Center" Height="28" Margin="40,2,42,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="Center" Width="132"/>
            <Button x:Name="Button_dodajNagrode" Grid.Row="3" Content="+" FontSize="18" Padding="0" HorizontalAlignment="Left" Margin="0,0,0,28" VerticalAlignment="Bottom" Width="30" Height="30" Click="Button_dodajNagrode_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Listbox_automaty, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button_usunNagrode" Grid.Row="3" Content="-" FontSize="18" Padding="0" HorizontalAlignment="Right" Margin="184,0,0,28" VerticalAlignment="Bottom" Width="30" Height="30" Click="Button_usunNagrode_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Listbox_nagrody, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Listbox_automaty, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Utworzony}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBox x:Name="Textbox_przebieg" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Margin="105,186,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" />
    </Grid>
</Window>
